<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

                    <!-- Left Panel -->
                    <aside id="left-panel" class="left-panel">
                        <nav class="navbar navbar-expand-sm navbar-default">
                            <div id="main-menu" class="main-menu collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="menu-title">MAIN</li>
                                    <li class="active">
                                        <a href="adminMain"><i class="menu-icon fa fa-laptop"></i>Main</a>
                                    </li>
                                    <li class="menu-title">MANAGEMENT</li><!-- /.menu-title -->
                                    <li> <a href="adminReportList"><i
                                                class="menu-icon fa fa-warning (alias)"></i>Report</a>
                                    </li>
                                    <li> <a href="adminTimeOutList"><i class="menu-icon fa fa-ban"></i>TimeOut List</a>
                                    </li>
                                    <li class="menu-title">MOVE TO</li>
                                    <li>
                                        <a href="main"><i class="menu-icon fa fa-camera-retro"></i>CHALKAG</a>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </nav>
                    </aside>
                    <!-- /#left-panel -->