<%@ tag language="java" pageEncoding="UTF-8" %>

<title>CHALKAG</title>
<link rel="shortcut icon" href="css/user/images/chalKagFavicon.png">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/user/scripts/bootstrap/bootstrap.min.css">
<!-- IonIcons -->
<link rel="stylesheet" href="css/user/scripts/ionicons/css/ionicons.min.css">
<!-- OwlCarousel -->
<link rel="stylesheet" href="css/user/scripts/owlcarousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="css/user/scripts/owlcarousel/dist/assets/owl.theme.default.min.css">
<!-- Magnific Popup -->
<link rel="stylesheet" href="css/user/scripts/sweetalert/dist/sweetalert.css">
<!-- iCheck -->
<link rel="stylesheet" href="css/user/scripts/icheck/skins/all.css">
<!-- Custom style -->
<link rel="stylesheet" href="css/user/css/style.css">
<link rel="stylesheet" href="css/user/css/demo.css">
<link rel="stylesheet" href="css/user/css/skins/all.css">
