<%@ tag language="java" pageEncoding="UTF-8" %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Magz is a HTML5 & CSS3 magazine template is based on Bootstrap 3.">
<meta name="author" content="Kodinger">
<meta name="keyword" content="magz, html5, css3, template, magazine template">
<!-- Shareable -->
<meta property="og:title" content="HTML5 & CSS3 magazine template is based on Bootstrap 3"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://github.com/nauvalazhar/Magz"/>
<meta property="og:image" content="https://raw.githubusercontent.com/nauvalazhar/Magz/master/images/preview.png"/>
<title>CHALKAG</title>
<link rel="shortcut icon" href="css/user/images/chalKagFavicon.png">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/user/scripts/bootstrap/bootstrap.min.css">
<!-- IonIcons -->
<link rel="stylesheet" href="css/user/scripts/ionicons/css/ionicons.min.css">
<!-- Toast -->
<link rel="stylesheet" href="css/user/scripts/toast/jquery.toast.min.css">
<!-- OwlCarousel -->
<link rel="stylesheet" href="css/user/scripts/owlcarousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="css/user/scripts/owlcarousel/dist/assets/owl.theme.default.min.css">
<!-- Magnific Popup -->
<link rel="stylesheet" href="css/user/scripts/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="css/user/scripts/sweetalert/dist/sweetalert.css">
<!-- iCheck -->
<link rel="stylesheet" href="css/user/scripts/icheck/skins/all.css">
<!-- Custom style -->
<link rel="stylesheet" href="css/user/css/style.css">
<link rel="stylesheet" href="css/user/css/skins/all.css">
<link rel="stylesheet" href="css/user/css/demo.css">