<%@ tag language="java" pageEncoding="UTF-8" %>

<script src="css/user/js/jquery.js"></script>
<script src="css/user/js/jquery.migrate.js"></script>
<script src="css/user/scripts/bootstrap/bootstrap.min.js"></script>
<script>var $target_end = $(".best-of-the-week");</script>
<script src="css/user/scripts/jquery-number/jquery.number.min.js"></script>
<script src="css/user/scripts/owlcarousel/dist/owl.carousel.min.js"></script>
<script src="css/user/scripts/sweetalert/dist/sweetalert.min.js"></script>
<script src="css/user/scripts/icheck/icheck.min.js"></script>
<script src="css/user/js/e-magz.js"></script>
<script src="css/user/js/demo.js"></script>
<script>$("input").iCheck({
    checkboxClass: 'icheckbox_square-red',
    radioClass: 'iradio_square-red',
    cursor: true
});
</script>